apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-assessment-deployment
  labels:
    app: spring-boot-assessment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-assessment
  template:
    metadata:
      labels:
        app: spring-boot-assessment
    spec:
      containers:
        - name: spring-boot-assessment
          image: match:0.0.1
          env:
            - name: KAFKA_HOST
              value: "host.docker.internal:9094"
            - name: REDIS_HOST
              value: "host.docker.internal"
            - name: MYSQL_URL
              value: "jdbc:mysql://host.docker.internal:1000/ipl_matches"
          ports:
            - containerPort: 8088
          resources:
            requests:
              memory: "512Mi"  # Increased from 128Mi
              cpu: "500m"      # Increased from 250m
            limits:
              memory: "1Gi"   # Increased from 256Mi
              cpu: "1"        # Increased from 500m

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: spring-boot-assessment-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: spring-boot-assessment-deployment
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50

---
apiVersion: v1
kind: Service
metadata:
  name: spring-boot-assessment-service
spec:
  selector:
    app: spring-boot-assessment
  type: NodePort
  ports:
    - port: 80
      targetPort: 8088
      nodePort: 30005